# Cache static assets
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML with shorter duration
/*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Default cache for everything else
/*
  Cache-Control: public, max-age=3600